@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap");
html,
body {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}
body {
  background: linear-gradient(to bottom, #1c2a54 0%, #121635 100%);
  background-color: #121635;
  margin: 0;
  font-size: 14px;
  color: #f5e697;
  font-family: "Libre Baskerville", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
main {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 20px;
}

hr {
  height: 2px;
  border-width: 0;
  background-color: #f5e697;
}

.huh {
  transition: transform 0.7s ease-in-out;
}
.huh:hover {
  transform: rotate(360deg);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.stars {
  width: 8%;
}
.banner .content {
  font-family: "Odibee Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.banner .content h1 {
  font-size: 7em;
}
.banner .content .right {
  margin-left: 50%;
  text-align: right;
  transform: translateY(-30px);
}
.banner .content .right h2 {
  font-size: 4em;
  font-weight: 200;
}
.banner .image {
  width: 100%;
  height: 300px;
  background-image: url(background.avif);
  background-size: 100% 300px;
  background-repeat: no-repeat;
  position: relative;
}
.banner .image img {
  position: absolute;
  height: 130%;
  left: 30%;
  transform: translateX(-50%);
  bottom: 3%;
}
.grid figure img {
  width: 30%;
  margin-left: 35%;
}

.grid .boa {
  width: 70%;
  margin-left: 35%;
}

.grid .moon {
  width: 70%;
  margin: 50px 0% 50px 15%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 50px;
  gap: 50px;
}
.grid-1 figure:nth-child(1) {
  grid-column: 2 / 6;
  grid-row: 1;
}
.grid-1 figure:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1;
}
.grid-1 h2:nth-child(3) {
  font-size: 7em;
  grid-column: 1 / 7;
  text-align: center;
  grid-row: 5;
  z-index: 1;
}
.grid-1 {
  --row: 2;
}
.grid-2 {
  --row: 8;
  font-size: 1.7em;
}
.grid-2 div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 3;
}
.grid-2 div:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 1;
}
.grid-2 div:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 4;
}
.grid-2 div:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: 6;
}
.grid-3 {
  --row: 6;
  font-size: 7em;
}
.grid-3 h4 {
  grid-column: 2/ 6;
  text-wrap: nowrap;
}
.grid-3 h4:nth-child(even) {
  text-align: right;
}
.grid-3 h4:nth-child(5) {
  grid-column: 1/ 6;
}
.grid-3 h4:nth-child(4) {
  grid-column: 1/ 7;
}
footer {
  border-top: 1px solid #2e373a55;
  min-height: 100vh;
}
footer .content {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 0px 20px 100px 20px;
}
.grid-5 {
  --row: 5;
  font-size: 20px;
}
.grid-5 div:nth-child(1) {
  grid-row: 1;
  grid-column: 1 / 3;
}
.grid-5 div:nth-child(2) {
  grid-row: 2;
  grid-column: 3 / 5;
}
.grid-5 div:nth-child(3) {
  grid-row: 3;
  grid-column: 5 / 7;
}
.grid-5 div:nth-child(4) {
  grid-row: 1;
  grid-column: 5 / 7;
}

.thank {
  font-size: 3em;
  text-align: center;
}

@media screen and (max-width: 1023px) {
  html {
    width: 100%;
  }
  header img {
    height: 2em;
  }
  .banner .content .right {
    transform: none;
  }
  .grid-2 div:nth-child(1) {
    grid-row: 2;
  }
  .grid-2 div:nth-child(3) {
    grid-row: 6;
  }
  .grid-2 div:nth-child(4) {
    grid-row: 5;
  }
  .grid-3 {
    font-size: 5em;
    line-height: 1em;
  }
}
@media screen and (max-width: 1023px) {
  header img {
    height: unset;
    width: 100%;
  }
  .banner .content h1 {
    font-size: 6em;
  }
  .banner .content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner {
    overflow: hidden;
  }
  .grid-1 h2:nth-child(3) {
    font-size: 4em;
    margin-top: 40px;
  }
  .grid {
    display: block;
  }
  .grid-3 {
    font-size: 4em;
    display: block;
    margin-bottom: 100px;
    box-sizing: border-box;
  }
}

.wrap1 {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.wrap1 h4 {
  white-space: no-wrap;
  padding: 0 30px;
  animation: scroll 6000ms linear infinite;
}

.wrap2 {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.wrap2 h4 {
  white-space: no-wrap;
  padding: 0 30px;
  animation: scroll 6000ms linear infinite;
}

.wrap3 {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.wrap3 h4 {
  white-space: no-wrap;
  padding: 0 30px;
  animation: scroll 6000ms linear infinite;
}

.wrap4 {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.wrap4 h4 {
  white-space: no-wrap;
  padding: 0 30px;
  animation: scroll 6000ms linear infinite;
}

.wrap5 {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.wrap5 h4 {
  white-space: no-wrap;
  padding: 0 30px;
  animation: scroll 6000ms linear infinite;
}

.grid-3 h4:hover {
  color: #fff6d1;
  font-size: 101%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2d4078;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1c2a54;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #121635;
}

.suprise {
  position: absolute;
  margin: -70px 0px 0px 100px;
  font-size: 10px;
  color: #ffff;
}
